<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adfinancegh.aedmoneylending.help">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/helpDisp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/help"
                    android:textSize="24sp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/black"
                    android:id="@+id/name_help_layout"
                    android:layout_marginTop="40dp"
                    >

                    <EditText
                        android:id="@+id/nameHelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="@string/full_name"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:visibility="visible"/>


                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/black"
                    android:id="@+id/email_help_layout"
                    android:layout_marginTop="40dp"
                    >

                    <EditText
                        android:id="@+id/emailHelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="@string/emailVal"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:visibility="visible"/>


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/black"
                    android:id="@+id/subject_layout"
                    android:layout_marginTop="40dp"
                    >

                    <EditText
                        android:id="@+id/emailSubj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="@string/subj"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:visibility="visible"/>


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/black"
                    android:id="@+id/emailBody_layout"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    >

                    <EditText
                        android:id="@+id/emailBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="@string/bodyVal"
                        android:imeActionId="@+id/loanStep1_form_finished"
                        android:imeActionLabel="@string/sendVal"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textMultiLine|textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:visibility="visible"/>


                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/sendBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/sendVal"/>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
