<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenu"

    tools:context="com.adfinancegh.aedmoneylending.MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:contentPadding="4dp"
                app:cardBackgroundColor="@color/grey"
                android:elevation="1dp"
                app:cardCornerRadius="20dp"


                >

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/applyNowBtn"
                    android:layout_height="wrap_content"
                    android:text="@string/applyNowVal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:clickable="true"
                    android:textSize="27sp"/>

            </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:contentPadding="4dp"
                app:cardBackgroundColor="@color/grey"
                android:elevation="1dp"
                app:cardCornerRadius="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/checkStatBtn"
                    android:layout_height="wrap_content"
                    android:text="@string/statusVal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:onClick="checkStatClicked"
                    android:clickable="true"
                    android:textSize="27sp"/>

            </android.support.v7.widget.CardView>
            <!--<Button-->
                <!--android:id="@+id/checkStatBtn"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="37dp"-->
                <!--android:drawableLeft="@drawable/ic_account_circle_black_24dp"-->
                <!--android:fontFamily="sans-serif-condensed"-->
                <!--android:onClick="checkStatClicked"-->
                <!--android:text="@string/statusVal"-->
                <!--android:textSize="24sp"/>-->
        </LinearLayout>

</RelativeLayout>
