<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavenderblush"
    tools:context="com.adfinancegh.aedmoneylending.pass_reset">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/black"
                android:id="@+id/emailResetLayout"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="100dp"
                >

                <EditText
                    android:id="@+id/emailReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="@string/emailVal"
                    android:imeActionId="@+id/resetPass"
                    android:imeActionLabel="@string/reset"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:visibility="visible"/>


            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/resetBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:background="@color/thistle"
                android:text="@string/reset"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
